<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comphenix.packetwrapper</groupId>
	<artifactId>PacketWrapper</artifactId>
	<packaging>jar</packaging>
	<version>1.7.2-R0.5</version>
	<name>PacketWrapper</name>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
      		<id>comphenix-rep</id>
     	 	<name>Comphenix Maven Releases</name>
     		<url>http://repo.comphenix.net/content/groups/public</url>
    	</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
		  <id>comphenix-releases</id>
		  <name>Comphenix Maven Releases</name>
		  <url>http://repo.comphenix.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
		  <id>comphenix-snapshots</id>
		  <name>Comphenix Maven Snapshots</name>
		  <url>http://repo.comphenix.net/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>com.comphenix.protocol</groupId>
  			<artifactId>ProtocolLib</artifactId>
  			<version>3.2.0</version>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
	  <profile>
		<id>release</id>
		<activation>
		  <property>
			<name>performRelease</name>
			<value>true</value>
		  </property>
		</activation>
		<build>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.2</version>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.9</version>
			  <executions>
				<execution>
				  <id>attach-javadocs</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.4</version>
			  <executions>
				<execution>
				  <id>sign-artifacts</id>
				  <phase>verify</phase>
				  <goals>
					<goal>sign</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			
		  </plugins>
		</build>
	  </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
